# Onion-architecture-with-swagger-jwt-identity-core

./: OA_Web.sln
OA.WebAPI/: OA.WebAPI.csproj  OA.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
OA.WebAPI/Controllers/: AuthController.cs  NoteController.cs
OA.WebAPI/Properties/: launchSettings.json
OA_DataAccess/: BaseEntity.cs  Login.cs  LoginResponse.cs  Note.cs  OA_DataAccess.csproj  RefreshRequest.cs  Signup.cs  User.cs
OA_Repository/: ApplicationDbContext.cs  IRepository.cs  OA_Repository.csproj  Repository.cs
OA_Repository/Migrations/: 20211119064744_first.Designer.cs  20211119064744_first.cs  20211219122626_usertable.Designer.cs  20211219122626_usertable.cs  20211220092006_inid.Designer.cs  20211220092006_inid.cs  20211220155656_note.Designer.cs  20211220155656_note.cs  20211220155935_note1.Designer.cs  20211220155935_note1.cs  20211220160601_note3.Designer.cs  20211220160601_note3.cs  20211221060405_db2.Designer.cs  20211221060405_db2.cs  20211221060605_db5.Designer.cs  20211221060605_db5.cs  20211221122241_db6.Designer.cs  20211221122241_db6.cs  ApplicationDbContextModelSnapshot.cs
OA_Service/: INoteRepo.cs  IUserRepo.cs  NoteRepo.cs  OA_Service.csproj  UserRepo.cs
WebApplication1/Properties/: launchSettings.json
