<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA_DataAccess\OA_DataAccess.csproj" />
    <ProjectReference Include="..\OA_Repository\OA_Repository.csproj" />
  </ItemGroup>

</Project>
